# Paloma

./: ModelConversation.json  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cit/edu/paloma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cit/edu/paloma/: ChatActivity.java  ChatFragment.java  FindFriendsFragment.java  FriendsListFragment.java  MainActivity.java  SignInActivity.java  SignInFragment.java  UserDetailsActivity.java  UserRegisterActivity.java  WaitingActivity.java
app/src/main/java/cit/edu/paloma/activities/: AddFriendsActivity.java  ChatActivity.java  ImagePreviewActivity.java  MainActivity.java  UserDetailsActivity.java
app/src/main/java/cit/edu/paloma/adapters/: FriendListAdapter.java  FriendsListAdapter.java  MessagesListAdapter.java  SuggestedFriendListAdapter.java  SuggestedFriendsListAdapter.java
app/src/main/java/cit/edu/paloma/datamodals/: ChatGroup.java  Conversation.java  Message.java  User.java
app/src/main/java/cit/edu/paloma/fragments/: FindFriendsFragment.java  FriendsListFragment.java  SignInFragment.java  SuggestedFriendsListFragment.java
app/src/main/java/cit/edu/paloma/mics/: IdentifierGenerator.java
app/src/main/java/cit/edu/paloma/misc/: IdentifierGenerator.java
app/src/main/java/cit/edu/paloma/receivers/: OpenFileWithAppReceiver.java
app/src/main/java/cit/edu/paloma/utils/: DateTimeUtils.java  FirebaseUtils.java  GoogleSignInUtils.java  ImgurUtils.java  MessagesAdapterUtils.java  SignInUtils.java  User.java  UserRegisterUtils.java
app/src/main/res/drawable/: avatar_background.xml  facebook_button.xml  github_button.xml  google_plus_button.xml  ic_github.xml  ic_gplus.xml  ic_placeholder.xml  ic_twitter.xml  is_online.xml  normal_button.xml  normal_button_default.xml  normal_button_press.xml  sign_in_button.xml  twitter_button.xml
app/src/main/res/drawable-xxhdpi/: is_offline.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_chat.xml  activity_image_preview.xml  activity_main.xml  activity_sign_in.xml  activity_user_details.xml  activity_user_register.xml  activity_waiting.xml  chat_group_more_list_view_item.xml  file_message_list_view_item.xml  fragment_chat.xml  fragment_find_friends.xml  fragment_friends_list.xml  fragment_sign_in.xml  fragment_suggested_friends.xml  friend_item.xml  friends_list_item_invitation.xml  friends_list_item_user.xml  image_message_list_view_item.xml  input_box_dialog.xml  suggested_friend_item.xml  text_message_list_view_item.xml  user_list_view_item.xml
app/src/main/res/layout-land/: activity_sign_in.xml  activity_user_register.xml
app/src/main/res/menu/: activity_add_friends.xml  activity_chat_menu.xml  activity_image_preview_menu.xml  activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/cit/edu/paloma/: ExampleUnitTest.java  FirebaseUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
