<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/waiting_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/progressbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:text="@string/please_wait"
            android:textColor="@android:color/white"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sign_in_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/logo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="@string/paloma"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="80sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/google_plus_button"
            app:layout_constraintLeft_toLeftOf="@+id/logo_image"
            app:layout_constraintRight_toRightOf="@+id/logo_image"
            app:layout_constraintTop_toBottomOf="@+id/logo_image"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="48dp"
            android:drawableLeft="@drawable/ic_gplus"
            android:background="@drawable/google_plus_button"
            android:text="@string/log_in_with_google"
            style="@style/sign_in_button" />



    </android.support.constraint.ConstraintLayout>

</RelativeLayout>