<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cit.edu.paloma.activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:paddingRight="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height">

            <android.support.constraint.Guideline
                android:id="@+id/ac_center_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.55"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="54dp" />

            <ImageView
                android:id="@+id/ac_back_image"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ac_avatar_image"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="4dp"
                android:src="@drawable/ic_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_transparent_sep"
                android:layout_width="8dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ac_avatar_image"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/ac_user_full_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ac_center_guide"
                app:layout_constraintLeft_toRightOf="@+id/view_transparent_sep"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/ac_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d3d4fd"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@+id/view_transparent_sep"
                app:layout_constraintTop_toTopOf="@+id/ac_center_guide"
                tools:text="doe@mail.com" />

            <ImageView
                android:id="@+id/ac_apply_image"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="8dp"
                android:visibility="gone"
                android:src="@mipmap/ic_completed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ac_search_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/ic_action_search"
                app:layout_constraintTop_toTopOf="@id/ac_apply_image"
                app:layout_constraintBottom_toBottomOf="@id/ac_apply_image"
                app:layout_constraintRight_toLeftOf="@id/ac_apply_image"/>

            <EditText
                android:id="@+id/ac_friend_email_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/ac_back_image"
                app:layout_constraintRight_toLeftOf="@id/ac_search_image"
                android:hint="@string/enter_friend_email_here"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorAccent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar" />

</android.support.constraint.ConstraintLayout>
