<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:gravity="center"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/user1_avatar_image"
        android:layout_width="32dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/twitter_button" />

    <ImageView
        android:id="@+id/user2_avatar_image"
        android:layout_width="28dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@id/user1_avatar_image"
        app:layout_constraintLeft_toRightOf="@id/user1_avatar_image"
        tools:src="@drawable/google_plus_button" />

    <ImageView
        android:id="@+id/user3_avatar_image"
        android:layout_width="28dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/user2_avatar_image"
        app:layout_constraintLeft_toRightOf="@id/user1_avatar_image"
        tools:src="@drawable/facebook_button" />

    <TextView
        android:id="@+id/triple_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@id/user2_avatar_image"
        tools:text="Brad Pitt, Launer, Sam" />

    <TextView
        android:id="@+id/triple_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/triple_main_text"
        app:layout_constraintTop_toBottomOf="@+id/triple_main_text"
        android:maxLines="2"
        tools:text="Hello, are you there\nWe be looking for you" />

    <!--<View-->
        <!--android:id="@+id/triple_indicator"-->
        <!--android:layout_width="12dp"-->
        <!--android:layout_height="12dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/triple_sub_text"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/triple_sub_text"-->
        <!--tools:background="@drawable/is_online" />-->

</android.support.constraint.ConstraintLayout>