<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/sfi_avatar_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/twitter_button" />

    <TextView
        android:id="@+id/sfi_friend_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/sfi_avatar_image"
        app:layout_constraintTop_toTopOf="@+id/sfi_avatar_image"
        tools:text="Brad Pitt" />

    <TextView
        android:id="@+id/sfi_friend_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/sfi_friend_name_text"
        app:layout_constraintTop_toBottomOf="@+id/sfi_friend_name_text"
        tools:text="brad@gmail.com" />

    <View
        android:id="@+id/sfi_online_indicator_view"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/sfi_friend_email_text"
        app:layout_constraintTop_toBottomOf="@+id/sfi_friend_email_text"
        tools:background="@drawable/is_online" />

    <Button
        android:id="@+id/sfi_add_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_friend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#9c9c9c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>