<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:gravity="center"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/usr_avatar_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/twitter_button" />

    <TextView
        android:id="@+id/usr_main_left_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/usr_avatar_image"
        app:layout_constraintTop_toTopOf="@+id/usr_avatar_image"
        tools:text="Brad Pitt" />

    <TextView
        android:id="@+id/usr_sub_left_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/usr_main_left_info_text"
        app:layout_constraintTop_toBottomOf="@+id/usr_main_left_info_text"
        android:maxLines="1"
        tools:text="brad@gmail.com" />

    <View
        android:id="@+id/usr_left_indicator_view"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/usr_sub_left_info_text"
        app:layout_constraintTop_toBottomOf="@+id/usr_sub_left_info_text"
        tools:background="@drawable/is_online" />

    <Button
        android:id="@+id/usr_right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="@string/add_friend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usr_right_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@id/usr_main_left_info_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/usr_main_left_info_text"
        tools:text="placeholder text for design" />

</android.support.constraint.ConstraintLayout>